media(max-width:67%){
}
.prt{
    background-image:url("abce.jpeg");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    box-sizing: border-box;
    background-color: black;
    color:aliceblue;
    height:100vh;
    border:1rem;
    border-style: solid;
    border-color: black;
}
.img-con{
    width:500px;
    height:80vh;
    justify-content: center;
    margin-left: 35%;
    border-color:rgb(174, 4, 146);
    border-style: solid;

}
.second{
    background-color: black;
    color:aliceblue;
    height:100vh;
    margin-top:3%;
    text-align: center;
}
a{
    color:white;
    background-color: rgb(141, 3, 118);
    font-size: 80px;
    text-align: center;
    justify-content: center;
    margin-left:45%;
}
.ty{
    display: flex;
  width:500px;
  height:50vh;
  background-color: black;
  justify-content: left;
  font-size: 60px;
  margin-left: 10%;
  padding-top: 10%;
  -webkit-text-stroke: 2px rgb(181, 4, 146);
  -webkit-text-fill-color: transparent;
  -moz-text-decoration-color: rgb(185, 6, 105);
}
.d-container{
    position: absolute;
    top: 0;
    left:50%;
    width:100px;
}
.imge{
    height: 50vh;
    padding-left: 40%;
    padding-top: 10%;
    border:0.5rem;
}
.btn{
    display:inline-block;
    color:purple;
    background-color: rgb(220, 116, 220);
    font-size: 50px;
    font-family:cursive;
    margin-top: 10%;
    margin-left:-40%;
}
.About{
    background-color: black;
    margin-top:3%;
    height:110vh;
}
.cut{
  width:300p;
  height:20vh;
  margin-left:130%;
}
.gi{
    color:wheat;
    width:680px;
    height:5vh;
    font-size:30px;
    padding:2%;
}
 .gi {
        animation: blink 2s infinite;
      }
      
      @keyframes blink {
        0% {
          opacity: 1;
        }
        50% {
          opacity: 0;
        }
        100% {
          opacity: 1;
        }
      }

.name{
    color:blueviolet;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size:90px;
    padding:3%;
    margin-top:5%;
    width: fit-content;
    height: fit-content;
}
.pe{
    color:white;
    font-size: 30px;
    padding-left:5%;
    padding-top: -30%;
    width:fit-content;
}
.bte{
color:purple;
font-size:60px;
margin-left: 10%;
margin-top: 3%;
}
.bte {
    background: linear-gradient(to right, #f00, #ff0, #f0f, #0ff, #00f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glitter 2s infinite;
  }
  
  @keyframes glitter {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }
.project{
    background: black;
    height:100vh;
    margin-top: 3%;
    text-align: center;
}
.pr{
    color:purple;
    justify-items:center;
    max-width: fit-content;
    margin-left:40%;
    
}
.pr{
    font-weight: bold;
    color: #c90692;
    position: relative;
    padding-top:3%;
  }
  .pr{
    font-size:80px;
    font-weight: bold;
    color: #fff;
    text-shadow: 0 0 10px #f00, 0 0 10px #ff0, 0 0 10px #f0f, 0 0 10px #0ff, 0 0 10px #00f;
  }
.box{
  border-color: rgb(150, 4, 140);
  border-width: 2px;
  border-style: solid;
  display: inline-block;
  width: 320px;
  align-items: center;
  margin-top:4%;
}
.contact{
  background-color: black;
  height:110vh;
  margin-top:5%;
  display:block;
}
.ctr{
  color:white;
  font-size: 80px;
  font-style: italic;
  margin-left: 10%;
  padding-top: 25px;
  -webkit-text-stroke: 2px rgb(181, 4, 146);
  -webkit-text-fill-color: transparent;
}
.last{
width:700px;
height:70vh;
background-color:rgb(161, 110, 144);
margin-left: 50%;
margin-top:-30%;
justify-content: center;
}
.mail{
  font-size:35px;
  font-style: italic;
  color: black;
  text-align: center;
  padding:6%;
}
.fd{
  font-size:30px;
  font-style: italic;
  color: black;
  text-align: center;
  padding:6%;
}
.fe{
  font-size:30px;
  font-style: italic;
  color: black;
  text-align: center;
  padding:3%;
}
.btg{
  color:purple;
font-size:60px;
margin-left:22%;
margin-top: 3%;
}
.btg {
    background: linear-gradient(to right, #f00, #ff0, #f0f, #0ff, #00f);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: glitter 2s infinite;
  }
  
  @keyframes glitter {
    0% {
      background-position: 0% 50%;
    }
    100% {
      background-position: 100% 50%;
    }
  }