<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="style.css">
        <title>PortFolio Website</title>
    </head>
    <body class="contain">
        <div class="prt">
            <nav>
            <a href="second">click</a>
                <img src="one.jpg" class="img-con" >
                </nav>
        </div>
        <div class="second">
            <div class="ty">
            <h1>I'm a Web Developer</h1>
            <div class="d_container">
                <img class="imge" src="img1.jpg">
                <button class="btn">About</button>
             </div>
            </div>
        </div>
        <div class="About">
            <div class="gi">
                <h1>Wellcome to This page ✨</h1>
                <div class="cut"><img src="my.png"></div>
                </div>
                <div class="name">Hi I'm Sowbarnika<br> Web Developer</div>
                <p class="pe">Currently i am pursuing the Stream of CSE <br> And i am a freelearner to knowledge <br>about Web development and little knowledge about designing.</p>
                <h3 style="color:azure; padding-left:5%;"> ✉ Email:sowbarnika5@gmail.com</h3>
                <button class="bte">Projects</button>
        </div>
        <div class="project">
            <div class="pr">Projects</div>
            <div class="box">
                <img src="t1.jpg" width="320px" height="320px">
                <p style="color:aliceblue; font-size:30px;"><b>I build the flower shop website by html and css</b></p>
               </div>
               <div class="box">
                <img src="t2.jpeg" width="320px" height="320px">
                <p style="color:aliceblue; font-size:30px;"><b>I finished working on the landing page</b></p>
               </div>
               <div class="box">
                <img src="t3.jpeg" width="320px" height="320px">
                <p style="color:aliceblue; font-size:30px;"><b>I have finished building the foodie website</b></p>
               </div>
               </div>
        <div class="contact">
            <div class="ctr">
                <h2>Want To<br>Start<br> a New<br> Project?</h2>
                </div>
                <div class="last">
                    <h1 class="mail"><u>Sowbarnika5@gmail</u></h1>
                    <h1 class="fd">🔎Linkedin:Sowbarnika A</h1>
                    <h1 class="fe">👤Facebook:Sowbarnika</h1>
                    <button class="btg">Resume</button>
                </div>
        </div>
    </body>
</html>